# StaffSystem

./: .dockerignore  README.md
.history/StafFSystem.Application/: DependencyInjection_20251114125715.cs  DependencyInjection_20251114164542.cs  DependencyInjection_20251114181842.cs  DependencyInjection_20251114182242.cs  DependencyInjection_20251114183131.cs  DependencyInjection_20251114183214.cs  DependencyInjection_20251114202057.cs  StafFSystem.Application_20251115140454.csproj  StafFSystem.Application_20251115152826.csproj  StafFSystem.Application_20251115153133.csproj
.history/StafFSystem.Application/Services/Employee/: EmployeeService_20251114164542.cs  EmployeeService_20251114181842.cs  EmployeeService_20251114181936.cs  IEmpoyeeService_20251114164542.cs  IEmpoyeeService_20251114181842.cs  IEmpoyeeService_20251114181936.cs  IEmpoyeeService_20251114182126.cs  IEmpoyeeService_20251114182917.cs
.history/StaffSystem.Infrastructure/: DependencyInjection_20251114121120.cs  DependencyInjection_20251114164541.cs  DependencyInjection_20251114173405.cs  DependencyInjection_20251114174224.cs  DependencyInjection_20251114174521.cs  DependencyInjection_20251114175312.cs  DependencyInjection_20251114175430.cs  DependencyInjection_20251114180611.cs  DependencyInjection_20251115155554.cs  DependencyInjection_20251115160722.cs  DependencyInjection_20251115161358.cs  DependencyInjection_20251115161452.cs  DependencyInjection_20251115223039.cs  StaffSystem.Infrastructure_20251115140302.csproj  StaffSystem.Infrastructure_20251115140454.csproj  StaffSystem.Infrastructure_20251115152826.csproj  StaffSystemDbContext_20251115155234.cs
.history/StaffSystem.Infrastructure/Data/: DatabaseConnectionFactory_20251114164541.cs  DatabaseConnectionFactory_20251114173405.cs  DatabaseConnectionFactory_20251114174224.cs  StaffSystemDbContext_20251115160036.cs  StaffSystemDbContext_20251115160918.cs
.history/StaffSystem.Infrastructure/Dto/Employee/: EmployeeDto_20251114164542.cs  EmployeeDto_20251114182811.cs
.history/StaffSystem.Infrastructure/Repositories/Employee/: EmployeeRepository_20251114164541.cs  EmployeeRepository_20251114174224.cs  EmployeeRepository_20251114175312.cs  EmployeeRepository_20251114181005.cs  EmployeeRepository_20251114212926.cs  EmployeeRepository_20251114213227.cs  EmployeeRepository_20251114213252.cs  EmployeeRepository_20251114213433.cs  EmployeeRepository_20251114213640.cs  EmployeeRepository_20251114213908.cs  EmployeeRepository_20251114234140.cs  IEmployeeRepository_20251114164541.cs
.history/StaffSystem.Web/: Program_20251114173405.cs  Program_20251114183738.cs  Program_20251114184702.cs  Program_20251114201852.cs  Program_20251115215916.cs  Program_20251115222406.cs  Program_20251115222646.cs  Program_20251115223630.cs  Program_20251116124246.cs  Program_20251116131324.cs  StaffSystem.Web_20251114125715.csproj  StaffSystem.Web_20251114183922.csproj  StaffSystem.Web_20251115140454.csproj  StaffSystem.Web_20251115152826.csproj  StaffSystem.Web_20251115153133.csproj  StaffSystem.Web_20251115164515.csproj  StaffSystem.Web_20251115164949.csproj  appsettings_20251114164541.json  appsettings_20251114173405.json  appsettings_20251114202522.json  appsettings_20251116135016.json  docker-compose_20251115103941.yml  docker-compose_20251115104000.yml  docker-compose_20251115134612.yml  docker-compose_20251115134832.yml  docker-compose_20251115135816.yml  docker-compose_20251115143133.yml  docker-compose_20251115143626.yml  docker-compose_20251115144417.yml  docker-compose_20251115144452.yml  docker-compose_20251115144634.yml  docker-compose_20251115152826.yml  docker-compose_20251115203408.yml  docker-compose_20251115203533.yml  docker-compose_20251115203733.yml  docker-compose_20251115203812.yml  docker-compose_20251115205648.yml  docker-compose_20251115213235.yml  docker-compose_20251115213747.yml  docker-compose_20251116115139.yml  (+3 more)
.history/StaffSystem.Web/Controllers/: EmployeeController_20251114164541.cs  EmployeeController_20251114183415.cs  EmployeeController_20251114184702.cs  EmployeeController_20251114184756.cs  EmployeeController_20251114202921.cs  EmployeeController_20251114203054.cs  EmployeeController_20251114203158.cs  EmployeeController_20251114214729.cs  EmployeeController_20251115091003.cs  EmployeeController_20251115091043.cs  EmployeeController_20251115092318.cs  EmployeeController_20251115100649.cs  EmployeeController_20251115100827.cs  EmployeeController_20251115222146.cs  EmployeeController_20251115223630.cs  ReportController_20251114164541.cs  ReportController_20251114184702.cs  ReportController_20251114184924.cs  ReportController_20251114184949.cs  ReportController_20251114202134.cs  ReportController_20251114202227.cs  ReportController_20251115091656.cs  ReportController_20251115092318.cs
.history/StaffSystem.Web/Views/Employee/: Details_20251115095721.cshtml  Details_20251115100003.cshtml  Details_20251115101434.cshtml  Details_20251115101525.cshtml  Edit_20251114164541.cshtml  Edit_20251114185116.cshtml  Edit_20251114185158.cshtml  Edit_20251114190539.cshtml  Index_20251114164541.cshtml  Index_20251114190620.cshtml  Index_20251115094110.cshtml  Index_20251115095721.cshtml  Index_20251115100123.cshtml  Index_20251115101946.cshtml  Index_20251115102035.cshtml  Index_20251115102304.cshtml  Index_20251115102609.cshtml  Index_20251116132120.cshtml
.history/StaffSystem.Web/Views/Home/: Index_20251114164541.cshtml  Index_20251115094110.cshtml  Index_20251115102609.cshtml
.history/StaffSystem.Web/Views/Report/: SalaryReport_20251114164541.cshtml  SalaryReport_20251114190642.cshtml  SalaryReport_20251114234140.cshtml  SalaryReport_20251114234250.cshtml  SalaryReport_20251114234357.cshtml  (+7 more)
StaffSystem.Infrastructure/: StaffSystem.Infrastructure.csproj
StaffSystem.Infrastructure/Data/: SeedData.cs  StaffSystemDbContext.cs
StaffSystem.Infrastructure/Migrations/: 20251116111554_InitialCreate.Designer.cs  20251116111554_InitialCreate.cs  StaffSystemDbContextModelSnapshot.cs
StaffSystem.Infrastructure/Repositories/Employee/: IEmployeeRepository.cs
(+48 files in other folders)
